

set timeout=5
set default=0


set gfxmode=text
set gfxpayload=text

insmod biosdisk
insmod part_msdos
insmod part_gpt
insmod fat
insmod ext2
insmod iso9660
insmod multiboot


terminal_output console
terminal_input console


menuentry "ack OS" {
    echo "Booting ack."
    multiboot /boot/kernel
    echo "Booting ack kernel"
    boot
}

menuentry "ack OS (Safe Mode)" {
    echo "Booting ack in Safe Mode"
    set gfxpayload=text
    multiboot /boot/kernel
    boot
}

menuentry "ack OS (Debug)" {
    echo "Loading ack with debug info"
    echo "Kernel location: /boot/kernel"
    echo "Starting multiboot."
    multiboot /boot/kernel
    echo "Multiboot complete, starting boot."
    boot
}


if [ -f /boot/memtest86+.bin ]; then
    menuentry "Memory Test" {
        linux16 /boot/memtest86+.bin
    }
fi

menuentry "Reboot" {
    reboot
}


menuentry "Shutdown" {
    halt
}